<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        style="@style/FragmantHeaderText"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/seclect_sauce_and_cheese"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/onion_image_top"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/sauce_checkBox"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/large_sauce" />

    <CheckBox
        android:id="@+id/sauce_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sauce"
        app:layout_constraintBottom_toBottomOf="@+id/onion_image_top"
        app:layout_constraintEnd_toStartOf="@+id/sauce_unit_price"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/onion_image_top"
        app:layout_constraintTop_toTopOf="@+id/onion_image_top" />

    <LinearLayout
        android:id="@+id/sauce_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/sauce_unit_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sauce_unit_price"
        app:layout_constraintTop_toTopOf="@+id/sauce_unit_price">

        <Button
            android:id="@+id/sauce_minus"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:text="-" />

        <TextView
            android:id="@+id/sauce_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="1" />

        <Button
            android:id="@+id/sauce_plus"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:text="+" />
    </LinearLayout>

    <TextView
        android:id="@+id/sauce_unit_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/indian_rupee"
        app:layout_constraintBottom_toBottomOf="@+id/sauce_checkBox"
        app:layout_constraintEnd_toStartOf="@+id/sauce_layout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sauce_checkBox"
        app:layout_constraintTop_toTopOf="@+id/sauce_checkBox" />

    <ImageView
        android:id="@+id/mushrum_image_top"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/cheese_checkbox"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onion_image_top"
        app:srcCompat="@drawable/large_cheese" />

    <CheckBox
        android:id="@+id/cheese_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cheese"
        app:layout_constraintBottom_toBottomOf="@+id/mushrum_image_top"
        app:layout_constraintEnd_toStartOf="@+id/cheese_price"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mushrum_image_top"
        app:layout_constraintTop_toTopOf="@+id/mushrum_image_top" />

    <TextView
        android:id="@+id/cheese_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/indian_rupee"
        app:layout_constraintBottom_toBottomOf="@+id/cheese_checkbox"
        app:layout_constraintEnd_toStartOf="@+id/cheese_layout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cheese_checkbox"
        app:layout_constraintTop_toTopOf="@+id/cheese_checkbox" />

    <LinearLayout
        android:id="@+id/cheese_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/cheese_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cheese_price"
        app:layout_constraintTop_toTopOf="@+id/cheese_price">

        <Button
            android:id="@+id/cheese_minus"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:text="-" />

        <TextView
            android:id="@+id/cheese_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="1" />

        <Button
            android:id="@+id/cheese_plus"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:text="+" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>